# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Some helpers for Cohttp clients"
description: "Some helpers for Cohttp clients"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
tags: ["http" "client"]
homepage: "https://github.com/mooreryan/snazzy_client"
bug-reports: "https://github.com/mooreryan/snazzy_client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "async"
  "curly"
  "uri"
  "lambdasoup"
  "cohttp-async"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/snazzy_client.git"
